# react-native-image-manipulator

./: .gitignore  README.md  package.json  react-native-image-manipulator.podspec  tsconfig.json
Example/: App.js  Grid.tsx  ImageEditor.tsx  ImageEditor2.tsx  metro.config.js  package.json
Example/android/: build.gradle  settings.gradle
Example/android/app/: build.gradle
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/example/: MainApplication.java
Example/ios/: Podfile
Example/ios/Example/: Info.plist
Example/ios/Example.xcodeproj/: project.pbxproj
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativeimagemanipulator/: FileUtils.java  ImageManipulatorModule.java  ImageManipulatorPackage.java
android/src/main/java/com/reactnativeimagemanipulator/arguments/: Action.java  ActionCrop.java  ActionFlip.java  ActionResize.java  SaveOptions.java  SaveOptionsFormat.java
android/src/main/java/com/reactnativeimagemanipulator/interfaces/: FrescoImageLoader.java  ImageLoader.java
ios/: react-native-image-manipulator.podspec
ios/ImageManipulator/: ImageManipulator.h  ImageManipulator.m  ImageUtils.h  ImageUtils.m
ios/image-manipulator.xcodeproj/: project.pbxproj
src/: ImageManipulator.ts  ImageManipulator.types.ts
